ENV=development
PORT=3000
# SECRET_KEY=
DB_TYPE=mysql
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=idun_teste
MYSQL_DB_HOST=mysql
MYSQL_DB_PORT=3306
DB_DIALECT=mysql
DB_CHARSET=utf8mb4
DB_COLLATE=utf8mb4_unicode_ci
# ENV=development
# PORT=3000
# DB_TYPE=mysql
# DB_USER=root
# DB_PASS=
# DB_NAME=idun_teste
# DB_HOST=mysql
# DB_PORT=3306
# DB_DIALECT=mysql
# DB_CHARSET=utf8mb4
# DB_COLLATE=utf8mb4_unicode_ci
# LOG_LEVEL=
